<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cij-Iq-qEi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B7w-Je-jIc">
            <objects>
                <viewController id="6NE-qr-i6A" customClass="ViewController" customModule="testApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxk-V7-b8c"/>
                        <viewControllerLayoutGuide type="bottom" id="efL-6X-OOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUx-jE-TJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnN-vy-06D">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="J8Z-II-dED"/>
                                </constraints>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sua-gt-zyF">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpButton:" destination="6NE-qr-i6A" eventType="touchUpInside" id="rvC-xy-jat"/>
                                    <segue destination="dHJ-we-R0w" kind="show" id="DCI-Wd-qVY">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.61960784310000006" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jnN-vy-06D" firstAttribute="leading" secondItem="DUx-jE-TJz" secondAttribute="leading" id="07I-bi-ChL"/>
                            <constraint firstItem="efL-6X-OOb" firstAttribute="top" secondItem="jnN-vy-06D" secondAttribute="bottom" id="IEU-Kp-9MT"/>
                            <constraint firstItem="sua-gt-zyF" firstAttribute="centerX" secondItem="DUx-jE-TJz" secondAttribute="centerX" id="KVS-oE-fe5"/>
                            <constraint firstItem="sua-gt-zyF" firstAttribute="centerY" secondItem="DUx-jE-TJz" secondAttribute="centerY" id="kTp-ro-6jw"/>
                            <constraint firstAttribute="trailing" secondItem="jnN-vy-06D" secondAttribute="trailing" id="ttT-SS-mvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="jnN-vy-06D" id="P4V-B5-PsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxl-OW-l3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="519"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="WQ7-wg-lnp">
            <objects>
                <viewController id="dHJ-we-R0w" customClass="ViewController2" customModule="testApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1q-M9-nWp"/>
                        <viewControllerLayoutGuide type="bottom" id="fzr-Bt-rnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdV-8c-ZWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-Bf-vOI">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V2Q-xW-a2T"/>
                                </constraints>
                                <connections>
                                    <segue destination="pI0-10-Ly5" kind="embed" id="WDz-wO-Nso"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gY4-Bf-vOI" firstAttribute="leading" secondItem="SdV-8c-ZWC" secondAttribute="leading" id="DwR-ea-zpf"/>
                            <constraint firstItem="fzr-Bt-rnb" firstAttribute="top" secondItem="gY4-Bf-vOI" secondAttribute="bottom" id="UiA-3t-tk7"/>
                            <constraint firstAttribute="trailing" secondItem="gY4-Bf-vOI" secondAttribute="trailing" id="y3E-vI-fAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="gY4-Bf-vOI" id="cUf-dT-ahF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iJ-dI-oxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="1308"/>
        </scene>
        <!--Test Container View Controller-->
        <scene sceneID="kyq-8j-vV4">
            <objects>
                <viewController storyboardIdentifier="test" id="Aud-u9-EPc" customClass="TestContainerViewController" customModule="testApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39M-EA-OzH"/>
                        <viewControllerLayoutGuide type="bottom" id="56I-NN-l1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRH-Qg-S9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-oZ-3ZF">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-Gn-2Se">
                                <rect key="frame" x="166" y="394" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpChildVC:" destination="Aud-u9-EPc" eventType="touchUpInside" id="KQn-ul-BaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bMa-oZ-3ZF" firstAttribute="centerY" secondItem="CRH-Qg-S9E" secondAttribute="centerY" id="ZeI-RB-em7"/>
                            <constraint firstItem="p0o-Gn-2Se" firstAttribute="top" secondItem="bMa-oZ-3ZF" secondAttribute="bottom" constant="50" id="a7g-Oi-7Oe"/>
                            <constraint firstAttribute="trailing" secondItem="p0o-Gn-2Se" secondAttribute="trailing" constant="163" id="isW-P9-d6q"/>
                            <constraint firstItem="bMa-oZ-3ZF" firstAttribute="centerX" secondItem="CRH-Qg-S9E" secondAttribute="centerX" id="sEB-fa-Ejv"/>
                            <constraint firstItem="p0o-Gn-2Se" firstAttribute="leading" secondItem="CRH-Qg-S9E" secondAttribute="leading" constant="166" id="zpP-Jz-Ulg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="bMa-oZ-3ZF" id="CRz-t4-Y7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFA-Pf-2sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="1307"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="aHW-QV-UmV">
            <objects>
                <viewController id="cij-Iq-qEi" customClass="ScrollViewController" customModule="testApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xa-jD-w2E"/>
                        <viewControllerLayoutGuide type="bottom" id="5sL-BV-KY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmT-cg-cMZ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-yv-Re7">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJl-Y9-q37" userLabel="Content">
                                        <rect key="frame" x="10" y="10" width="134" height="1242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll View Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-ef-6rF">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmB-AR-qNe" userLabel="Orange">
                                                <rect key="frame" x="0.0" y="21" width="134" height="400"/>
                                                <color key="backgroundColor" red="0.96867972609999997" green="0.57862693070000004" blue="0.1157050505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="qqw-Ls-obp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-j6-oI1" userLabel="Blue">
                                                <rect key="frame" x="0.0" y="421" width="134" height="800"/>
                                                <color key="backgroundColor" red="0.1815186385" green="0.71912968119999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="zXt-WI-YZy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-Wt-eTJ">
                                                <rect key="frame" x="0.0" y="1221" width="134" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.33834561427420917" blue="0.36958957798616843" alpha="0.28036708047945208" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gC8-ef-6rF" firstAttribute="leading" secondItem="qJl-Y9-q37" secondAttribute="leading" id="5Qc-BN-ghb"/>
                                            <constraint firstItem="NmB-AR-qNe" firstAttribute="leading" secondItem="qJl-Y9-q37" secondAttribute="leading" id="6Wu-EH-tT2"/>
                                            <constraint firstItem="gC8-ef-6rF" firstAttribute="top" secondItem="qJl-Y9-q37" secondAttribute="top" id="EM4-H4-2d9"/>
                                            <constraint firstItem="zQb-j6-oI1" firstAttribute="leading" secondItem="qJl-Y9-q37" secondAttribute="leading" id="Jim-eV-F4o"/>
                                            <constraint firstAttribute="trailing" secondItem="NmB-AR-qNe" secondAttribute="trailing" id="Lkf-5Z-Rhs"/>
                                            <constraint firstAttribute="trailing" secondItem="nEj-Wt-eTJ" secondAttribute="trailing" id="Plo-fD-VdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="gC8-ef-6rF" secondAttribute="trailing" id="SY8-9e-lP2"/>
                                            <constraint firstItem="nEj-Wt-eTJ" firstAttribute="leading" secondItem="qJl-Y9-q37" secondAttribute="leading" id="Sdq-KS-2uj"/>
                                            <constraint firstAttribute="bottom" secondItem="nEj-Wt-eTJ" secondAttribute="bottom" id="YkG-Z3-p4D"/>
                                            <constraint firstItem="NmB-AR-qNe" firstAttribute="top" secondItem="gC8-ef-6rF" secondAttribute="bottom" id="bT9-5w-d2m"/>
                                            <constraint firstAttribute="trailing" secondItem="zQb-j6-oI1" secondAttribute="trailing" id="lLc-ci-PeV"/>
                                            <constraint firstItem="zQb-j6-oI1" firstAttribute="top" secondItem="NmB-AR-qNe" secondAttribute="bottom" id="mZU-8t-R4G"/>
                                            <constraint firstItem="nEj-Wt-eTJ" firstAttribute="top" secondItem="zQb-j6-oI1" secondAttribute="bottom" id="xdM-Pg-x3f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="1" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qJl-Y9-q37" firstAttribute="leading" secondItem="sQS-yv-Re7" secondAttribute="leading" constant="10" id="D9w-TY-gOT"/>
                                    <constraint firstAttribute="trailing" secondItem="qJl-Y9-q37" secondAttribute="trailing" constant="10" id="Ik7-b9-ZvW"/>
                                    <constraint firstItem="qJl-Y9-q37" firstAttribute="top" secondItem="sQS-yv-Re7" secondAttribute="top" constant="10" id="g08-Hj-BOA"/>
                                    <constraint firstAttribute="bottom" secondItem="qJl-Y9-q37" secondAttribute="bottom" constant="10" id="geC-bz-zI5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sQS-yv-Re7" secondAttribute="trailing" id="JF0-Ny-2BN"/>
                            <constraint firstItem="sQS-yv-Re7" firstAttribute="leading" secondItem="EmT-cg-cMZ" secondAttribute="leading" id="UVL-Hw-NUW"/>
                            <constraint firstItem="sQS-yv-Re7" firstAttribute="top" secondItem="EmT-cg-cMZ" secondAttribute="top" id="bof-xc-ZO8"/>
                            <constraint firstItem="5sL-BV-KY3" firstAttribute="top" secondItem="sQS-yv-Re7" secondAttribute="bottom" id="lFc-X4-zk5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCR-Rm-gcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="831.18440779610205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aVW-pg-WYi">
            <objects>
                <viewController id="78d-LW-6pv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWv-xQ-r9p"/>
                        <viewControllerLayoutGuide type="bottom" id="C9q-Az-NWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50a-Hp-dmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kka-gJ-4yH">
                                <rect key="frame" x="239.5" y="517" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpButton:" destination="78d-LW-6pv" eventType="touchUpInside" id="olf-ea-7y4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ow-Y8-5Gy">
                                <rect key="frame" x="0.0" y="20" width="375" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-zx-ebN" userLabel="Orange">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <color key="backgroundColor" red="0.96867972609999997" green="0.57862693070000004" blue="0.1157050505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="RVV-ku-23t"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-kf-iU2" userLabel="Blue">
                                        <rect key="frame" x="0.0" y="120" width="375" height="120"/>
                                        <color key="backgroundColor" red="0.18151863848977157" green="0.71912968119795939" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0wC-S2-0Xi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ow-Y8-5Gy" firstAttribute="leading" secondItem="50a-Hp-dmk" secondAttribute="leading" id="8dR-kA-cDf"/>
                            <constraint firstItem="C9q-Az-NWy" firstAttribute="top" secondItem="kka-gJ-4yH" secondAttribute="bottom" constant="120" id="BqQ-a1-AZg"/>
                            <constraint firstAttribute="trailing" secondItem="2Ow-Y8-5Gy" secondAttribute="trailing" id="cCS-Na-PVw"/>
                            <constraint firstItem="2Ow-Y8-5Gy" firstAttribute="top" secondItem="UWv-xQ-r9p" secondAttribute="bottom" id="dim-My-ei4"/>
                            <constraint firstItem="kka-gJ-4yH" firstAttribute="centerX" secondItem="50a-Hp-dmk" secondAttribute="centerX" constant="75" id="gya-Fy-ZAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="fqN-kf-iU2" id="u4A-2w-8wM"/>
                        <outlet property="orangeView" destination="t3b-zx-ebN" id="bGM-oy-cAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXS-kI-cON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ofC-3i-eaB">
            <objects>
                <viewController id="pI0-10-Ly5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngc-4S-80m"/>
                        <viewControllerLayoutGuide type="bottom" id="2cv-mE-NX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcr-vs-SPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eei-JI-hls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567" y="766"/>
        </scene>
    </scenes>
</document>
